src/d05-e20-juillet-tp-guyllaume_gisele/VisualStudioSolution/View/Login.xaml

<Page x:Class="View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="400" Height="200" Width="400"
      Title="Login">

    <Grid Background="#282e2a" Margin="3,3,3,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
            <Image DockPanel.Dock="Left" Source="user.png" Width="20" Height="15"></Image>
            <TextBox x:Name="usernameTextbox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,3,3,3" FontFamily="Source Sans Pro">Username
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3">
            <Image DockPanel.Dock="Left" Source="lock.png" Width="20" Height="13"></Image>
            <TextBox x:Name="userPassword" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,3,3,3" FontFamily="Source Sans Pro">Password
            </TextBox>
        </DockPanel>


        <Button x:Name="ButtonLogin" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Margin="3,3,3,3" Content="LOGIN" FontFamily="Source Sans Pro" Click="ButtonLogin_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFD9EDFF" Offset="0"/>
                    <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
                    <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
                </LinearGradientBrush>

            </Button.Background>
        </Button>
        <CheckBox x:Name="checkboxRememberMe" Content="Remember Me" Foreground="White" Grid.Row="8" Grid.Column="2" Margin="3,3,3,3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12" FontFamily="Source Sans Pro">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock x:Name="textblockForgotPassword" Grid.Row="8" Grid.Column="4" Foreground="White" Margin="3,3,3,3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="8" FontFamily="Source Sans Pro" PreviewMouseDown="textblockForgotPassword_PreviewMouseDown">Forgot Password ?</TextBlock>
        <TextBlock x:Name="textblockSignUp" Grid.Row="9" Grid.Column="4" Foreground="White" Margin="3,3,3,3" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="8" FontFamily="Source Sans Pro" PreviewMouseDown="TextblockSignUp_PreviewMouseDown">Sign up</TextBlock>

    </Grid>
</Page>
