src/d05-e20-juillet-tp-guyllaume_gisele/VisualStudioSolution/View/SignUp.xaml

<Page x:Class="View.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="400" Height="200" Width="400"
      Title="Login">

    <Grid Background="#282e2a" Margin="3,3,3,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
            <Image DockPanel.Dock="Left" Source="user.png" Width="20" Height="15"></Image>
            <TextBox x:Name="userSign" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,3,3,3" FontFamily="Source Sans Pro">Username
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3">
            <Image DockPanel.Dock="Left" Source="lock.png" Width="20" Height="13"></Image>
            <TextBox x:Name="passSign" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" FontSize="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,3,3,3" FontFamily="Source Sans Pro">Password
            </TextBox>
        </DockPanel>
        <Button x:Name="ButtonSignup" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3" Margin="2.6,1.8,3.2,2.6" Content="SIGN UP" FontFamily="Source Sans Pro" Click="ButtonSignup_Click" RenderTransformOrigin="0.5,0.511">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFD9EDFF" Offset="0"/>
                    <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
                    <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
                </LinearGradientBrush>

            </Button.Background>
        </Button>

    </Grid>
</Page>
