src/d05-e20-juillet-tp-guyllaume_gisele/VisualStudioSolution/View/UI.xaml

<Page x:Class="View.UI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800" Height="400" Width="800"
      Title="UI">

    <Grid Background="#282e2a" Margin="3,3,3,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <Label Content="NAS" FontSize="16" FontWeight="DemiBold" FontFamily="Source Sans Pro" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Label Content="First Name" FontSize="16" FontWeight="DemiBold" FontFamily="Source Sans Pro" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Last Name" FontSize="16" FontWeight="DemiBold" FontFamily="Source Sans Pro" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Adress" FontSize="16" FontWeight="DemiBold" FontFamily="Source Sans Pro" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Postal Code" FontSize="16" FontWeight="DemiBold" FontFamily="Source Sans Pro" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1"/>
        <Label Content="DoB" FontSize="16" FontWeight="DemiBold" FontFamily="Source Sans Pro" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1"/>
        <Label Content="Phone Number" FontSize="16" FontWeight="DemiBold" FontFamily="Source Sans Pro" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="1"/>
        <Label Content="Email" FontSize="16" FontWeight="DemiBold" FontFamily="Source Sans Pro" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="1"/>
        <TextBox x:Name="TextboxNAS" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,3,3,3" FontSize="12" FontFamily="Source Sans Pro"/>
        <TextBox x:Name="TextboxFirstName" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,3,3,3" FontSize="12" FontFamily="Source Sans Pro"/>
        <TextBox x:Name="TextboxLastName" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,3,3,3" FontSize="12" FontFamily="Source Sans Pro"/>
        <TextBox x:Name="TextboxAdress" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,3,3,3" FontSize="12" FontFamily="Source Sans Pro"/>
        <TextBox x:Name="TextboxPostalCode" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,3,3,3" FontSize="12" FontFamily="Source Sans Pro"/>
        <TextBox x:Name="TextboxDoB" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,3,3,3" FontSize="12" FontFamily="Source Sans Pro"/>
        <TextBox x:Name="TextboxPhone" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,3,3,3" FontSize="12" FontFamily="Source Sans Pro"/>
        <TextBox x:Name="TextboxEmail" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,3,3,3" FontSize="12" FontFamily="Source Sans Pro"/>

        <Button x:Name="ButtonAdd" Content="ADD" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" FontSize="16" FontWeight="DemiBold" Margin="1,1,1,1" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonClear" Content="CLEAR" Grid.Row="10" Grid.Column="1" FontSize="16" FontWeight="DemiBold" Margin="1,1,1,1" Click="ButtonClear_Click"/>
        <Button x:Name="ButtonSearch" Content="SEARCH" Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="3" FontSize="16" FontWeight="DemiBold" Margin="1,1,1,1" Click="ButtonSearch_Click"/>
        <TextBox x:Name="TextboxDisplay" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="8" Margin="3,3,3,3"/>

        <Button x:Name="ButtonDelete" Content="DELETE" Grid.Row="1" Grid.Column="5" FontSize="12" FontWeight="DemiBold" Margin="3,3,3,3" Click="ButtonDelete_Click" />
        <Button x:Name="ButtonEdit" Content="EDIT" Grid.Row="2" Grid.Column="5" FontSize="12" FontWeight="DemiBold" Margin="3.4,3,3.2,0" Click="ButtonEdit_Click" Height="29" VerticalAlignment="Top" />
        <Button x:Name="ButtonDisplay" Content="LIST" Grid.Row="4" Grid.Column="5" FontSize="12" FontWeight="DemiBold" Margin="3.4,2.6,3.2,0" RenderTransformOrigin="0.503,0.507" Click="ButtonDisplay_Click" Height="30" VerticalAlignment="Top" />

    </Grid>
</Page>
